# SmartCart-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
database/: sample_data.sql  schema.sql
src/main/java/com/smartcart/: SmartCartApplication.java
src/main/java/com/smartcart/config/: AuthInterceptor.java  CorsConfig.java  CurrentUser.java
src/main/java/com/smartcart/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  DeliveryController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  WishlistController.java
src/main/java/com/smartcart/dto/: ApiResponse.java  DeliveryCheckRequest.java  LoginRequest.java  PaymentRequest.java  PlaceOrderRequest.java  ProductRequest.java  RegisterRequest.java
src/main/java/com/smartcart/model/: CartItem.java  Category.java  Coupon.java  CustomerOrder.java  Notification.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  Review.java  TrackingUpdate.java  User.java  WishlistItem.java
src/main/java/com/smartcart/repository/: CartItemRepository.java  CategoryRepository.java  CouponRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  TrackingUpdateRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/smartcart/util/: PasswordUtil.java
src/main/resources/: application.properties
